<!DOCTYPE html>
<html>

<head>
    <script src="../js/members.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/members.css">
</head>

<body>

    <ul>
        <li><a class="active" href="../html/login.html">Log out</a></li>
        <li><a href="../html/index.html">Kanban</a></li>
        <li><a onclick="contactalert()" href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div class="main">
        <div id="gridContainer">
            <div class="column" id="item1">
                <h2>Members:</h2>
            </div>
            <div class="column" id="item2">

            </div>
            <div class="column" id="item3">

            </div>
        </div>
    </div>


    


</body>

</html>